# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: postman/newman_ubuntu1404

pipelines:
  default:
    - step:
        services:
          - docker
        script: # Modify the commands below to build your repository.
          - npm install -g newman-reporter-html
          - newman run tests.json --reporters html --reporter-html-export results.html
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"results.html"
